<!DOCTYPE html>
<html lang="xx">

<head itemscope itemtype="http://schema.org/Website">
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "BRITA Wasser-Filter-Systeme AG",
        "telephone": "041 932 42 50",
        "email": "info-dispenser@brita.net",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Gassmatt 6",
            "addressLocality": "Neudorf",
            "addressCountry": "Schweiz",
            "postalCode": "6025"
        },
        "url": "https://wasserspender.brita.ch/"
    }
    </script>
    <meta charset="utf-8">
    <!-- Page Title & Description -->
    <title>Page Title. Maximum length 60-70 characters</title>
    <meta name="description" content="Page description. No longer than 155 characters." />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="The Name or Title Here">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://www.example.com/image.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://www.example.com/image.jpg">
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00" />
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00" />
    <meta property="article:section" content="Article Section" />
    <meta property="article:tag" content="Article Tag" />
    <meta property="fb:admins" content="Facebook numberic ID" />
    <!-- Browser Metatags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <!-- External Styles -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    /* custom styles */

    html,
    body {
        box-sizing: border-box;
        height: 100%;
    }

    body {
        background: white;
        color: black;
        font-family: sans-serif;
        font-size: 18px;
        display: flex;
        flex-direction: column;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        line-height: 1.45;
    }

    h1 {
        font-size: 4em;
    }

    h2 {
        font-size: 3em;
    }

    h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1em;
    }

    a {
        text-decoration: none;
        color: black;
    }

    header {
        text-align: left;
        flex: 1;
    }

    nav {
        padding: 2.5vmax;
    }

    @media screen and (min-width: 768px) {
        nav {
            padding: 2vmax;
        }
    }

    nav>ul>li {
        display: inline-block;
        /* You can also add some margins here to make it look prettier */
        zoom: 1;
        *display: inline;
        /* this fix is needed for IE7- */
        margin: 0 1vmax 0 0;
    }

    main {
        flex: 14;
        display: flex;
        flex-direction: column;
    }

    @media screen and (min-width: 768px) {
        main {
            flex: 3;
        }
    }

    .skills {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: stretch;
    }

    @media screen and (min-width: 768px) {
        .skills {
            flex-direction: row;
            flex: 1;
        }
    }

    .skills>div {
        border: 1px solid black;
        order: 0;
        flex: 1;
        align-self: auto;
        padding: 5vmax;
        margin: 2.5vmax;
        display: flex;
        justify-content: center;
    }

    @media screen and (min-width: 768px) {
        .skills>div {
            margin: 2vmax;
            align-self: stretch;
        }
    }

    .skills>div>a {
        align-self: center;
        text-align: center;
    }

    .works {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: stretch;
        margin: 2.5vmax;
        flex: 1;
    }

    @media screen and (min-width: 768px) {
        .works {
            flex-direction: row;
            margin: 2vmax;
        }
    }

    .example {
        order: 0;
        flex: 1;
        align-self: auto;
        padding: 5vmax;
    }

    @media screen and (min-width: 768px) {
        .example {}
    }

    .example {
        background-image: url('https://source.unsplash.com/random');
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
    <!-- External Scripts -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Custom Scripts -->
    <script src="js/flowtype.js"></script>
</head>

<body>
    <header id="header" class="">
        <nav>
            <ul>
                <li><a href="" title="">Clünsch</a></li>
                <li><a href="" title="">Kontakt</a></li>
                <li><a href="" title="">Impressum</a></li>
            </ul>
        </nav>
    </header>
    <!-- /header -->
    <main id="main">
        <section class="skills">
            <div id="design"><a href="">Design</a></div>
            <div id="coding"><a href="">Coding</a></div>
            <div id="content"><a href="">Content</a></div>
        </section>
        <section class="works">
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
            <div class="example"></div>
        </section>
    </main>
    <script>
    $('body').flowtype({
        minimum: 500,
        maximum: 1200,
        minFont: 12,
        maxFont: 40,
        fontRatio: 30
    });
    </script>
</body>

</html>